<?php

namespace Ibw\JobMBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CandidateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CandidateRepository extends EntityRepository
{
    /**
     * @param $id
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getCandidateInfo($id)
    {
        return  $query = $this->createQueryBuilder('candidate')
            ->select('candidate')
            ->where('candidate.user = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
