<?php

namespace Ibw\JobMBundle\Repository;

use Doctrine\ORM\EntityRepository;


/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
  public function getWithJobs()
    {
        $query = $this->getEntityManager()->createQuery(
            'SELECT c FROM IbwJobMBundle:Category c LEFT JOIN c.jobs j WHERE j.expires_at > :date'
        )->setParameter('date', date('Y-m-d H:i:s', time()));
 
        return $query->getResult();
    }


//    public function getWithCv()
//    {
//        $query = $this->getEntityManager()->createQuery(
//            'SELECT c FROM IbwJobMBundle:Category c LEFT JOIN c.jobs j WHERE j.expires_at > :date'
//        )->setParameter('date', date('Y-m-d H:i:s', time()));
//
//        return $query->getResult();
//    }

    public function getCv()
    {

        $query = $this->getEntityManager()->createQuery(
            'SELECT c FROM IbwJobMBundle:Category c LEFT JOIN c.jobs v WHERE v.expires_at > :date'
        )->setParameter('date', date('Y-m-d H:i:s', time()));


        return $query->getResult();
    }


//    public function getWithCv()
//    {
//        $query = $this->getEntityManager()->createQuery(
//            'SELECT v FROM IbwJobMBundle:Cv v WHERE v.category = :category_id'
//        )->setParameter('category_id', 5);
//
//        return $query->getResult();
//    }



    public function getCategory()
    {
        $query = $this->getEntityManager()->createQuery(
            'SELECT n FROM IbwJobMBundle:Category n' );
        return $query->getResult();
    }
}
