<?php

namespace Ibw\JobMBundle\Repository;

use Doctrine\ORM\EntityRepository;


/**
 * CompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompanyRepository extends EntityRepository
{

    public function getWithCompany()
    {
        $query = $this->getEntityManager()->createQuery(
            'SELECT company_name FROM IbwJobMBundle:Company company_name'
        );

        return $query->getResult();
    }

    public function getCompany($id)
    {
        return $this->createQueryBuilder('c')
            ->select('c')
            ->where('c.id = :id')
            ->setParameters(array(
                'id' => $id,
            ))
            ->getQuery()
            ->getResult();
    }

    public function getDescription()
    {
        return $this->createQueryBuilder('c')
            ->select( 'c.company_description')
            ->getQuery()
            ->getResult();

    }

    public function getStreet()
    {
        return $this->createQueryBuilder('c')
            ->select( 'c.company_country', 'c.company_city', 'c.company_street')
            ->getQuery()
            ->getResult();
    }

//    public function getCompanyName()
//    {
//        return $this->createQueryBuilder('c')
//            ->select('c')
//            ->leftJoin('c.jobs', 'j', 'JOIN', 'c.id = j.company_id')
//            ->getQuery()->getResult() ;
//    }
    public function getCompanyName()
    {
        return $this->createQueryBuilder('c')
            ->select('c.company_name')
//            ->leftJoin('c.jobs', 'j', 'JOIN', 'c.id = j.company_id')
            ->getQuery()->getResult() ;
    }
}
