<?php

namespace Ibw\JobMBundle\Repository;

use Doctrine\ORM\EntityRepository;


/**
 * ResumeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FavoritesRepository extends EntityRepository
{


    public function getActiveByCategory($category)
    {
        return $this->createQueryBuilder('cv')
            ->select('cv')
            ->where('cv.category = :category')
            ->andWhere('cv.expires_at > :date')
            ->setParameters(array(
                'category' => $category,
                'date'     => new \DateTime()
            ))
            ->getQuery()
            ->getResult();
    }

    public function getCvToFavorite()
    {
        return  $query = $this->createQueryBuilder('cv')
            ->select('cv')
//            ->from('foo', 'f')
//            ->where('foo.bar = :id')
//            ->setParameter('id', $myID)
            ->getQuery()
            ->getResult();

//        $total = $query->getSingleScalarResult();
    }




    public function GetFavoritsCompanies($id)
    {
        return $this->createQueryBuilder('f')
            ->select('f.job_id')
            ->where('f.user = :id')
            ->setParameters(array(
                'id' => $id,
            ))
            ->getQuery()
            ->getResult();
    }

    public function GetFavoritUser($id)
    {
        return $this->createQueryBuilder('f')
            ->select('f.cv_id')
            ->where('f.user = :id')
            ->setParameters(array(
                'id' => $id,
            ))
            ->getQuery()
            ->getResult();
    }

    public function FindJobIfExist($entity, $idUser)
    {
        return $this->createQueryBuilder('f')
            ->select('f.job_id')
            ->where('f.job_id = :id')
            ->andWhere('f.user = :idUser')
            ->setParameters(array(
                'id' => $entity,
                'idUser' => $idUser
            ))
            ->getQuery()
            ->getResult();

    }

    public function FindUserIfExist($entity, $idUser)
    {
        return $this->createQueryBuilder('f')
            ->select('f.cv_id')
            ->where('f.cv_id = :id')
            ->andWhere('f.user = :idUser')
            ->setParameters(array(
                'id' => $entity,
                'idUser' => $idUser
            ))
            ->getQuery()
            ->getResult();

    }


    public function DeleteJobById($id)
    {
        $query = $this->getEntityManager()->createQuery(
            'DELETE FROM IbwJobMBundle:Favorites f WHERE f.job_id = :id'
        )->setParameter('id', $id);
        $query->execute();
    }

    public function DeleteUserById($id)
    {
        $query = $this->getEntityManager()->createQuery(
            'DELETE FROM IbwJobMBundle:Favorites f WHERE f.cv_id = :id'
        )->setParameter('id', $id);
        $query->execute();
    }

}



