<?php

namespace Ibw\JobMBundle\Repository;

use Doctrine\ORM\EntityRepository;


/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessagesChatRepository extends EntityRepository
{

    public function getMessagesByUser()
    {
        return $this->createQueryBuilder('m')
            ->select('m.messages')
//            ->where('m.messages = :mess')
//            ->andWhere('cv.expires_at > :date')
//            ->setParameters(array(
////                'id' => $id,
//                'mess' => '324eqreaswt'
////                'date'     => new \DateTime()
//            ))
            ->getQuery()
            ->getResult();
    }

    public function getMessages()
    {
        $query = $this->getEntityManager()->createQuery(
            'SELECT m FROM IbwJobMBundle:MessagesChat m' );
        return $query->getResult();
    }

}



