<?php

namespace Ibw\JobMBundle\Repository;

use Doctrine\ORM\EntityRepository;


/**
 * UsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersRepository extends EntityRepository
{

    public function getWithUsers()
    {
        $query = $this->getEntityManager()->createQuery(
            'SELECT u FROM IbwJobMBundle:User u'
        );

        return $query->getResult();
    }

    public function getUserInfo($id)
    {
        return  $query = $this->createQueryBuilder('u')
            ->select('u')
//            ->from('foo', 'f')
            ->where('u.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getResult();

//        $total = $query->getSingleScalarResult();
    }


}
